apiVersion: v2
name: raponchi
version: 0.2.0
description: Raponchi is a silly bot which posts in Twitter a photo of a frog with a random name. Why? Just for fun.
type: application
keywords:
  - raponchi
  - twitter
  - frogs
  - python
home: https://sergiofernandezcordero.github.io/ygdrassil
sources:
  - https://sergiofernandezcordero.github.io/helm/raponchi
  - https://github.com/SergioFernandezCordero/raponchi
icon: https://sergiofernandezcordero.github.io/ygdrassil/images/raponchi.png
maintainers:
  - name: Sergio Fernández Cordero
    email: sergio@fernandezcordero.net
    url: https://sergio.fernandezcordero.net
appVersion: 0.1.5
