apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appname }}-svc
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.prometheusPort }}
    targetPort: {{ .Values.prometheusPort }}
  selector:
      app: {{ .Values.appname }}
