apiVersion: v2
name: ygdrassil-monitoring
version: 0.4.0
description: Metapackage to deploy Ygdrassil Project monitoring stack (Prometheus, Alertmanager, kube-static-metrics, Grafana)
type: application
keywords:
  - monitoring
  - ygdrassil
home: https://sergiofernandezcordero.github.io/ygdrassil
sources:
  - https://sergiofernandezcordero.github.io/helm/ygdrassil-monitoring
dependencies:
  - name: prometheus
    version: "27.3.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "8.9.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: opensearch
    version: "2.30.0"
    repository: "https://opensearch-project.github.io/helm-charts"
  - name: opensearch-dashboards
    version: "2.26.0"
    repository: "https://opensearch-project.github.io/helm-charts"
icon: https://sergiofernandezcordero.github.io/ygdrassil/images/ygdrassil.png
maintainers:
  - name: Sergio Fernández Cordero
    email: sergio@fernandezcordero.net
    url: https://sergio.fernandezcordero.net
appVersion: 0.4.0
