apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingress-{{ .Values.appname }}-tls
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`{{ .Values.url }}`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: {{ .Values.appname }}-lb
      port: {{ .Values.service.port }}
  tls:
    certResolver: default
